//{{NO_DEPENDENCIES}}
// Windows 资源脚本 for Hardware Inspector
// 

#include <wx/msw/wx.rc>

// ========== 图标资源 ==========
IDI_APP_ICON ICON DISCARDABLE "app.ico"
IDI_APP_ICON_SMALL ICON DISCARDABLE "small.ico"

// ========== 版本信息 ==========
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,2,0,0
PRODUCTVERSION 1,2,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "MiniTool Dev Team"
            VALUE "FileDescription", "Hardware Inspector - 硬件信息采集工具"
            VALUE "FileVersion", "1.2.0.0"
            VALUE "InternalName", "mini_tool"
            VALUE "LegalCopyright", "Copyright (C) 2026 MiniTool Dev Team"
            VALUE "OriginalFilename", "mini_tool.exe"
            VALUE "ProductName", "Hardware Inspector"
            VALUE "ProductVersion", "1.2.0"
            VALUE "Comments", "基于 wxWidgets 的专业硬件信息采集工具"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
